#include <iostream>

void print_rules() {

    std::cout << "Итак, правила игры:\n\n";

    std::cout << "В начале игры каждый игрок получает набор кораблей, состоящий из:\n";
    std::cout << "- 4-х однопалубных (1х1) (катер),\n- 3-х двухпалубных (1х2) (эсминец),\n";
    std::cout << "- 2-х трехпалубных (1х3) (крейсер),\n- 1-го четырехпалубного (1х4) (линкор).\n";
    std::cout << "Их необходимо расставить на игровом поле 10х10 так, чтобы никакие два корабля не сталкивались,\n";
    std::cout << "то есть не имели общей стороны или узла сетки. Корабль может располагаться как вертикально, так и горизонтально.\n";
    std::cout << "После расстановки кораблей начинается бой. Во время своего хода игрок выбирает на доске соперника\n";
    std::cout << "(отображающейся в скрытом виде) клетку, в которой теоретически может находиться вражеский корабль,\n";
    std::cout << "и стреляет в неё.\n";
    std::cout << "Если игрок не попадает в корабль, то право хода переходит к его сопернику.\n";
    std::cout << "Если же игрок попадает в корабль, то смены хода не происходит. В этом случае, если уничтожены все\n";
    std::cout << "палубы обстреливаемого корабля, корабль считается \"потопленным\", иначе \"раненым\".\n";
    std::cout << "Ходить в обстрелянную клетку или клетку, соседнюю с потопленным кораблем по стороне или узлу, нельзя.\n";
    std::cout << "Игра завершается в тот момент, когда все корабли одного из игроков потоплены, он объявляется лузером,\n";
    std::cout << "а его соперник - победителем.\n\n";

    std::cout << "Теперь обозначения:\n\n";

    std::cout << "Строки на игровом поле пронумерованы числами от 1 до 10, а столбцы - английскими буквами от A до J.\n";
    std::cout << "Клетки (или палубы), в зависимости от статуса, обозначаются следующим образом:\n";
    std::cout << "  На своем поле:\n";
    std::cout << "  ❎ - целая палуба,\n  ❌ - уничтоженная палуба,\n";
    std::cout << "  💥 - обстрелянная или соседняя с потопленным кораблём клетка,\n  🌊 - не обстрелянная пустая клетка,\n";
    std::cout << "  ⚓ - клетка, в момент расстановки кораблей обозначающая одну из крайних палуб.\n";
    std::cout << "  На вражеском поле (или на поле атаки):\n";
    std::cout << "  ⬛ - не обстрелянная клетка,\n  ❌ - уничтоженная палуба,\n";
    std::cout << "  💥 - обозначает клетку, в которую в настоящий момент производится выстрел,\n";
    std::cout << "  🌊 - обстрелянная пустая клетка.\n\n";

}